const posts = [
  { id: 1, title: "First Post", content: "This is the first post." },
  { id: 2, title: "Second Post", content: "This is the second post." }
];

const images = [
  { id: 101, post_id: 1, url: "image1.jpg" },
  { id: 102, post_id: 1, url: "image2.jpg" },
  { id: 103, post_id: 2, url: "image3.jpg" }
];

const likes = [
  { id: 201, post_id: 1, user_id: 101 },
  { id: 202, post_id: 1, user_id: 102 },
  { id: 203, post_id: 2, user_id: 103 }
];

const comments = [
  { id: 301, post_id: 1, user_id: 101, content: "Great post!" },
  { id: 302, post_id: 2, user_id: 104, content: "Nice work!" }
];

// Merge posts with related data
const postsWithDetails = posts.map(post => {
  return {
    ...post,
    images: images.filter(image => image.post_id === post.id),
    likes: likes.filter(like => like.post_id === post.id),
    comments: comments.filter(comment => comment.post_id === post.id)
  };
});

console.log(postsWithDetails);
